<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon设置 -->
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.png">
    <meta name="msapplication-TileImage" content="/logo.png">
    <link rel="shortcut icon" href="/logo.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>母婴趣指南</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
